block integ_0_3_3_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-0.500000 scf=1.000000
  port_cal_in state val=16
  port_cal_out state val=38
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.0013349889777600765, 'a': 0.9957451373338699, 'v': -0.000666983425617218, 'b': 0.9153600002102075, 'c': -0.0173079940000759},model_err=0.0047851004317917565,noise=2.384297419088067e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
