block integ_0_3_0_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=38
  port_cal_out state val=25
  ic_cal state val=61
  pmos state val=3
  nmos state val=2
empirical-delta-model({'u': -0.005991377867758274, 'a': 0.9729875624179839, 'v': -0.006936118006706238, 'b': 0.7180575750607335, 'c': 0.002944844913572964},model_err=0.0038496731917905987,noise=2.3315075395657914e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
