block integ_0_3_2_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=48
  port_cal_out state val=32
  ic_cal state val=62
  pmos state val=3
  nmos state val=3
empirical-delta-model({'u': 0.0047551426105201244, 'a': 1.001896262168884, 'v': 0.005095392465591431, 'b': 0.7579280680850911, 'c': -0.003603743210497996},model_err=0.003708000452587446,noise=2.2610184342655966e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
