block integ_0_3_1_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=30
  port_cal_out state val=30
  ic_cal state val=44
  pmos state val=3
  nmos state val=6
empirical-delta-model({'u': -0.00302473665215075, 'a': 0.9548337757587433, 'v': -0.0051554664969444275, 'b': 0.8322013956165268, 'c': 0.004047725723324018},model_err=0.0050477779794710345,noise=2.0819568424650985e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
