block integ_0_3_3_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-0.500000 scf=1.000000
  port_cal_in state val=15
  port_cal_out state val=53
  ic_cal state val=53
  pmos state val=3
  nmos state val=5
empirical-delta-model({'u': -0.0057113743387162685, 'a': 0.9486064314842223, 'v': -0.005248866975307465, 'b': 0.8021413798093295, 'c': 0.0035691920116425356},model_err=0.004080319040297825,noise=2.2785849771687275e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
