block integ_0_3_0_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=39
  port_cal_out state val=23
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.005629437975585461, 'a': 1.0351594537496567, 'v': 0.004842042922973633, 'b': 0.95765997969989, 'c': 0.0008278210919706042},model_err=0.005341524874963979,noise=2.2638357966736127e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
