block mult_0_3_1_1:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=6
  gain_cal state val=17
  bias_in0 state val=30
  bias_in1 state val=32
  bias_out state val=31
empirical-delta-model({'a': 0.9957795465532403, 'b': 0.02545443628198664, 'v': -0.005151282403811008},model_err=0.04039320345234689,noise=0.011022768286188856) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
