block mult_0_3_1_1:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=1
  nmos state val=0
  gain_cal state val=2
  bias_in0 state val=32
  bias_in1 state val=32
  bias_out state val=31
empirical-delta-model({'a': 0.7077540824404674, 'b': 0.02326292212634869, 'v': -0.013193274040509467},model_err=0.07707993240044769,noise=0.008433472719888549) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
