block mult_0_3_0_1:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=3
  nmos state val=4
  gain_cal state val=2
  bias_in0 state val=32
  bias_in1 state val=32
  bias_out state val=30
empirical-delta-model({'a': 0.9629489644550178, 'b': -0.019152463885955685, 'v': 0.0010757318971176585},model_err=0.14897122369656893,noise=0.010549548935912733) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
