block mult_0_3_2_1:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=0
  nmos state val=5
  gain_cal state val=63
  bias_in0 state val=15
  bias_in1 state val=32
  bias_out state val=24
empirical-delta-model({'a': 0.9917711530866264, 'b': -0.00393743222169067, 'v': -0.03116089802790549},model_err=0.05095483818352571,noise=0.010940499896877261) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
