block mult_0_3_1_0:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=4
  nmos state val=1
  gain_cal state val=16
  bias_in0 state val=41
  bias_in1 state val=32
  bias_out state val=32
empirical-delta-model({'a': 0.9281751313314905, 'b': 0.0329951417954374, 'v': -0.029837951107541918},model_err=0.25993608126402795,noise=0.010562253804324592) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
