block mult_0_3_0_0:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=1
  nmos state val=6
  gain_cal state val=2
  bias_in0 state val=50
  bias_in1 state val=32
  bias_out state val=19
empirical-delta-model({'a': 0.990222359065482, 'b': 0.017495436948460945, 'v': 0.0026709552660657576},model_err=0.038599303438772985,noise=0.010928380308366454) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
