block mult_0_3_3_0:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=5
  gain_cal state val=63
  bias_in0 state val=33
  bias_in1 state val=32
  bias_out state val=35
empirical-delta-model({'a': 0.9877634466533751, 'b': 0.007348080317858881, 'v': 0.028135079093783776},model_err=0.04525536936195064,noise=0.011023742039397443) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
