block mult_0_3_1_0:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=1
  nmos state val=3
  gain_cal state val=44
  bias_in0 state val=41
  bias_in1 state val=32
  bias_out state val=33
empirical-delta-model({'a': 0.9923613982156118, 'b': 0.03277571138152268, 'v': -0.024919203894689095},model_err=0.05633469062989839,noise=0.011020471704578016) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
