block mult_0_3_3_1:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.148438 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=34
  bias_in0 state val=30
  bias_in1 state val=32
  bias_out state val=42
empirical-delta-model({'a': 0.9832340697399221, 'b': -0.0013788578931269234, 'v': -0.008612833971774174},model_err=0.10669083123644103,noise=0.010816997940879182) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
