block mult_0_3_3_0:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=1
  nmos state val=4
  gain_cal state val=63
  bias_in0 state val=33
  bias_in1 state val=32
  bias_out state val=35
empirical-delta-model({'a': 0.9870714969903316, 'b': 0.007379544262105248, 'v': 0.028932212043373803},model_err=0.04385813960070296,noise=0.01091212429905518) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
