block mult_0_3_0_0:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=1
  nmos state val=3
  gain_cal state val=62
  bias_in0 state val=50
  bias_in1 state val=32
  bias_out state val=19
empirical-delta-model({'a': 0.9792505223483677, 'b': 0.017386666391378702, 'v': 0.0011213184682643338},model_err=0.038473491990264036,noise=0.010824584933825274) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
