block mult_0_3_0_1:
  [(x,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=21
  bias_in0 state val=32
  bias_in1 state val=32
  bias_out state val=30
empirical-delta-model({'a': 0.9541230027431271, 'b': -0.01907018162024066, 'v': -0.004790119979559487},model_err=0.14943465988524582,noise=0.010531446042634363) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
