block mult_0_3_1_1:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=5
  gain_cal state val=19
  bias_in0 state val=31
  bias_in1 state val=32
  bias_out state val=39
empirical-delta-model({'a': 0.9478122051742834, 'b': 0.024804248251967965, 'v': 0.00554291632122765},model_err=0.0032586601731542527,noise=0.00435449963608063) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
