block mult_0_3_2_1:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=5
  gain_cal state val=62
  bias_in0 state val=15
  bias_in1 state val=32
  bias_out state val=17
empirical-delta-model({'a': 0.9878545412277341, 'b': -0.004159443931238289, 'v': -0.00263617172472796},model_err=0.006501206522948399,noise=0.004343526007868138) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
