block mult_0_3_1_0:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=3
  nmos state val=2
  gain_cal state val=17
  bias_in0 state val=41
  bias_in1 state val=32
  bias_out state val=31
empirical-delta-model({'a': 0.976239921852142, 'b': 0.03230590395749281, 'v': 0.00200454806857257},model_err=0.016473885209522428,noise=0.004292251531647374) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
