block mult_0_3_3_0:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=7
  gain_cal state val=30
  bias_in0 state val=33
  bias_in1 state val=32
  bias_out state val=35
empirical-delta-model({'a': 0.9946239998931783, 'b': 0.007476824666495049, 'v': 0.0029729950227049117},model_err=0.003363699951563882,noise=0.004260095585461544) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
