block mult_0_3_1_1:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=17
  bias_in0 state val=31
  bias_in1 state val=32
  bias_out state val=38
empirical-delta-model({'a': 0.9740770476140883, 'b': 0.025262353431731017, 'v': 0.0010896376881522328},model_err=0.01721624287179149,noise=0.0042487782921768824) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
