block mult_0_3_1_0:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=0
  nmos state val=0
  gain_cal state val=44
  bias_in0 state val=41
  bias_in1 state val=32
  bias_out state val=30
empirical-delta-model({'a': 0.790079954024062, 'b': 0.033095344502567035, 'v': -0.0031681127832970464},model_err=0.00431242316762243,noise=0.0042492294831937335) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
