block mult_0_3_3_0:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=1
  nmos state val=6
  gain_cal state val=29
  bias_in0 state val=33
  bias_in1 state val=32
  bias_out state val=35
empirical-delta-model({'a': 0.9960506436834442, 'b': 0.007486135975769604, 'v': 0.003732067485174526},model_err=0.003640494172726655,noise=0.004281368098681218) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
