block mult_0_3_0_0:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=1
  nmos state val=3
  gain_cal state val=63
  bias_in0 state val=50
  bias_in1 state val=32
  bias_out state val=19
empirical-delta-model({'a': 0.9817315278146357, 'b': 0.017397216924444285, 'v': 0.0007899294894540583},model_err=0.0029462575065754048,noise=0.004321192370970612) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
