block mult_0_3_0_1:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=2
  nmos state val=2
  gain_cal state val=59
  bias_in0 state val=32
  bias_in1 state val=32
  bias_out state val=28
empirical-delta-model({'a': 0.9738758767395576, 'b': -0.01930773434576642, 'v': 0.000349225815952913},model_err=0.004457408263791431,noise=0.004263009160795797) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
