block mult_0_3_0_1:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=1
  nmos state val=4
  gain_cal state val=37
  bias_in0 state val=32
  bias_in1 state val=32
  bias_out state val=27
empirical-delta-model({'a': 0.9901199148507889, 'b': -0.01885365373669743, 'v': -0.0034082153749847768},model_err=0.0021509120910430594,noise=0.00427716331149756) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
