block mult_0_3_3_1:
  [(x,h,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.148438 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=34
  bias_in0 state val=29
  bias_in1 state val=32
  bias_out state val=42
empirical-delta-model({'a': 0.9860823273610162, 'b': -0.0012369761125725594, 'v': 0.001099785091746078},model_err=0.010648519221680234,noise=0.004309294811346074) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.1) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
