block fanout_0_3_2_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=8
  bias1 state val=4
  bias2 state val=24
empirical-delta-model({'a1': 1.0086284133711862, 'b1': -0.0035304381920304717},model_err=0.002578921058796155,noise=0.004627323307681317) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
