block fanout_0_3_0_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=28
  bias2 state val=28
empirical-delta-model({'a0': 1.001546509017973, 'b0': 0.00573593036467257},model_err=0.002691944022997092,noise=0.004414190556488785) :maximize_fit

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
