block fanout_0_3_1_1:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=44
  bias2 state val=48
empirical-delta-model({'a2': 1.0122585126813703, 'b2': -0.012921573481706708},model_err=0.0019683911478079897,noise=0.00453574568325398) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
