block fanout_0_3_2_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=8
  bias1 state val=4
  bias2 state val=24
empirical-delta-model({'a2': 0.9961720894512777, 'b2': -0.006050712940929959},model_err=0.0028390848838156344,noise=0.004455093723520928) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
