block fanout_0_3_2_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=8
  bias1 state val=4
  bias2 state val=24
empirical-delta-model({'a0': 0.9949520389969561, 'b0': -0.0028810639100781705},model_err=0.0031584341079766154,noise=0.004532224060419728) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
