block fanout_0_3_0_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=28
  bias2 state val=28
empirical-delta-model({'a1': 1.0127464610067902, 'b1': -0.0035501322523003864},model_err=0.0020490572565393956,noise=0.004536438541596427) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
