block fanout_0_3_0_1:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=16
  bias2 state val=52
empirical-delta-model({'a2': 1.0052144676200652, 'b2': 4.3899273883818424e-05},model_err=0.0027804140829048372,noise=0.004452547021940642) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
