block fanout_0_3_1_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=20
  bias1 state val=36
  bias2 state val=12
empirical-delta-model({'a1': 1.0003577878653156, 'b1': 0.007662656997173056},model_err=0.0013556776063646607,noise=0.004318301917473767) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
