block fanout_0_3_3_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=20
  bias2 state val=32
empirical-delta-model({'a1': 0.9933344374404668, 'b1': -0.03596587637777282},model_err=0.02334168716854874,noise=0.00704677226752335) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
