block fanout_0_3_3_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=52
empirical-delta-model({'a1': 0.9889713106467526, 'b1': -0.0228296964530168},model_err=0.036314416101023754,noise=0.007091605935391842) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
