block fanout_0_3_3_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=52
empirical-delta-model({'a0': 0.9905420969287442, 'b0': -0.03240769428518653},model_err=0.04878117386730158,noise=0.00706923438930044) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
