block fanout_0_3_1_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=36
  bias2 state val=36
empirical-delta-model({'a2': 0.999343314368215, 'b2': 0.001712622965424182},model_err=0.032451277161767066,noise=0.007083610923705148) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
