block fanout_0_3_1_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=36
  bias2 state val=36
empirical-delta-model({'a0': 1.0003094833855044, 'b0': -0.01255186998064195},model_err=0.03860030516306395,noise=0.007119857359166239) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
