block fanout_0_3_2_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=20
  bias2 state val=40
empirical-delta-model({'a1': 0.9901137546780068, 'b1': 0.018197346257030067},model_err=0.03294401473191591,noise=0.007156284188157788) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
