block fanout_0_3_0_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=32
  bias2 state val=56
empirical-delta-model({'a2': 0.986530650837814, 'b2': 0.007078686446012505},model_err=0.023695567833905928,noise=0.006907270171259548) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
