block fanout_0_3_1_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=36
  bias2 state val=36
empirical-delta-model({'a1': 0.9960080391857857, 'b1': 0.016342592056500793},model_err=0.026315424274336842,noise=0.007072020678178352) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
