block fanout_0_3_2_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=20
  bias2 state val=40
empirical-delta-model({'a2': 0.9932922702506978, 'b2': 0.030867698462522575},model_err=0.03550723225436182,noise=0.00714110563892652) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
