block fanout_0_3_3_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=20
  bias2 state val=32
empirical-delta-model({'a0': 0.9909966025665077, 'b0': -0.026984313977981733},model_err=0.018888010393851674,noise=0.0070922133951064415) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
