block fanout_0_3_0_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=32
  bias2 state val=56
empirical-delta-model({'a1': 0.9866509969949492, 'b1': -0.01035390830602445},model_err=0.017687584192479778,noise=0.0069842789796929735) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
