block mult_0_3_3_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.148438 scf=1.000000
  pmos state val=3
  nmos state val=2
  gain_cal state val=63
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=42
empirical-delta-model({'a': 0.990340585202378, 'b': -0.0015993170910964328, 'v': 0.0014965827947509838},model_err=0.013609398301844908,noise=0.004394313570073258) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
