block mult_0_3_2_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=0
  nmos state val=5
  gain_cal state val=63
  bias_in0 state val=14
  bias_in1 state val=32
  bias_out state val=17
empirical-delta-model({'a': 0.9921358239771294, 'b': -0.00401335631073307, 'v': 0.0014819140589166834},model_err=0.004149676092983757,noise=0.004337725678937675) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
