block mult_0_3_1_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=2
  nmos state val=3
  gain_cal state val=42
  bias_in0 state val=24
  bias_in1 state val=32
  bias_out state val=38
empirical-delta-model({'a': 0.9955016758795027, 'b': 0.0253109461370149, 'v': 7.94459741092798e-06},model_err=0.005792470292050359,noise=0.004247021588491582) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
