block mult_0_3_3_0:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=2
  nmos state val=5
  gain_cal state val=33
  bias_in0 state val=26
  bias_in1 state val=32
  bias_out state val=34
empirical-delta-model({'a': 1.0011697504479007, 'b': 0.006921116252536211, 'v': -0.0015414777125794456},model_err=0.00486451932480096,noise=0.004276150013170502) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
