block mult_0_3_1_0:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=1
  nmos state val=3
  gain_cal state val=16
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=30
empirical-delta-model({'a': 0.9418136900421674, 'b': 0.0323592340819453, 'v': -0.0036746593688391257},model_err=0.0030015859866974956,noise=0.00428319604018094) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
