block mult_0_3_3_0:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=3
  nmos state val=4
  gain_cal state val=31
  bias_in0 state val=26
  bias_in1 state val=32
  bias_out state val=34
empirical-delta-model({'a': 0.9879772317618442, 'b': 0.006702108537701934, 'v': -0.0016604020416303511},model_err=0.014649176833200786,noise=0.004362775103518271) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
