block mult_0_3_0_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=3
  nmos state val=4
  gain_cal state val=0
  bias_in0 state val=36
  bias_in1 state val=32
  bias_out state val=27
empirical-delta-model({'a': 0.9922110000277575, 'b': -0.019360311495476765, 'v': -0.0012409418646617465},model_err=0.008349314567367016,noise=0.004364727608091946) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
