block mult_0_3_0_0:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=2
  nmos state val=5
  gain_cal state val=0
  bias_in0 state val=62
  bias_in1 state val=32
  bias_out state val=17
empirical-delta-model({'a': 0.982080570263184, 'b': 0.0167913833914387, 'v': -0.007184910802253268},model_err=0.007716888972637996,noise=0.004327831664853263) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
