block mult_0_3_1_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=4
  gain_cal state val=63
  bias_in0 state val=24
  bias_in1 state val=32
  bias_out state val=39
empirical-delta-model({'a': 0.9978317637655753, 'b': 0.02461563673346136, 'v': 0.002441188621193496},model_err=0.006005394074619815,noise=0.004337933261320699) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
