block mult_0_3_3_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.148438 scf=1.000000
  pmos state val=3
  nmos state val=2
  gain_cal state val=62
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=42
empirical-delta-model({'a': 0.990431179239115, 'b': -0.0006637402330461322, 'v': 0.0012927682922023594},model_err=0.011215097940255145,noise=0.0043286444739894575) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
