block mult_0_3_0_1:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=1
  nmos state val=5
  gain_cal state val=25
  bias_in0 state val=37
  bias_in1 state val=32
  bias_out state val=27
empirical-delta-model({'a': 1.0052489629477612, 'b': -0.019304073758863106, 'v': -0.003910184812185092},model_err=0.0037494831046644495,noise=0.004286124843695608) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
