block mult_0_3_0_0:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=2
  nmos state val=4
  gain_cal state val=25
  bias_in0 state val=61
  bias_in1 state val=32
  bias_out state val=19
empirical-delta-model({'a': 0.994794882466071, 'b': 0.01640427309495039, 'v': 0.002090850012904161},model_err=0.0033326822434079353,noise=0.004397372116153401) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
