block mult_0_3_1_0:
  [(x,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=2
  nmos state val=3
  gain_cal state val=16
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=31
empirical-delta-model({'a': 0.9958318048406632, 'b': 0.032772681383843365, 'v': 0.001890505064004505},model_err=0.003744588361604777,noise=0.0043680649787708695) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (var a) (+ (var c) (var b))) (var x)) (var v))
}
