block fanout_0_3_1_1:
  [(+,+,-,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=48
empirical-delta-model({'a2': 1.0003374148455506, 'b2': -0.013625419358578084},model_err=0.033144778762098905,noise=0.007522342114837146) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (* (const -1.0) (var a2)) (var x)) (var b2))
}
