block fanout_0_3_2_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=36
  bias2 state val=44
empirical-delta-model({'a0': 0.9805036904580351, 'b0': 0.004652819679898501},model_err=0.03211608041242457,noise=0.0066961208404060085) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
