block fanout_0_3_0_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=28
  bias2 state val=28
empirical-delta-model({'a1': 0.9975264345042018, 'b1': -0.029965209337707632},model_err=0.043920065744053334,noise=0.006768263072944155) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
