block fanout_0_3_0_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=16
  bias2 state val=52
empirical-delta-model({'a0': 0.9848052721662625, 'b0': -0.014898619821107184},model_err=0.034709301893652574,noise=0.006721302191270333) :maximize_fit

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
