block fanout_0_3_1_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=24
  bias1 state val=36
  bias2 state val=16
empirical-delta-model({'a2': 0.9793398637719758, 'b2': 0.022949014471657092},model_err=0.028876122870571532,noise=0.006720744571009395) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
