block fanout_0_3_0_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=28
  bias2 state val=28
empirical-delta-model({'a2': 0.9918083314651568, 'b2': -0.01679069727847815},model_err=0.03654481158254944,noise=0.006793958116687981) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
