block fanout_0_3_0_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=16
  bias2 state val=52
empirical-delta-model({'a1': 0.9893150743390537, 'b1': -0.010722464124699113},model_err=0.040131603224689054,noise=0.006784462748898887) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
