block fanout_0_3_0_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=16
  bias2 state val=52
empirical-delta-model({'a2': 0.9872158534870329, 'b2': -0.007258715051154274},model_err=0.04467365529126552,noise=0.006718295886564781) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
