block fanout_0_3_2_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=36
  bias2 state val=44
empirical-delta-model({'a2': 0.9792949064551777, 'b2': 0.0015371484906153698},model_err=0.03586304237416538,noise=0.006757439908516758) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
