block fanout_0_3_1_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=48
empirical-delta-model({'a1': 0.991528961890118, 'b1': -0.0027441359024318324},model_err=0.034806255766093294,noise=0.006808479745671445) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
