block fanout_0_3_1_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=24
  bias1 state val=36
  bias2 state val=16
empirical-delta-model({'a0': 0.9792414633591959, 'b0': 0.0012905070354038983},model_err=0.030620609796766472,noise=0.006771733285859227) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
