block fanout_0_3_2_1:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=36
  bias2 state val=44
empirical-delta-model({'a1': 0.9891366812585717, 'b1': -0.009660567876665027},model_err=0.03846820314403018,noise=0.006760274954870635) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
