block fanout_0_3_0_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=28
  bias2 state val=28
empirical-delta-model({'a0': 0.9892322681188733, 'b0': -0.020250704168151},model_err=0.038474209859867055,noise=0.006700881090307352) :maximize_fit

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
