block fanout_0_3_1_0:
  [(+,+,+,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=24
  bias1 state val=36
  bias2 state val=16
empirical-delta-model({'a1': 0.9820432241846995, 'b1': -0.0029704696972170375},model_err=0.035735220438705334,noise=0.006735964226262534) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
