block integ_0_3_3_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-0.500000 scf=1.000000
  port_cal_in state val=7
  port_cal_out state val=51
  ic_cal state val=57
  pmos state val=3
  nmos state val=1
empirical-delta-model({'u': -0.0018862932920455933, 'a': 0.9776642918586731, 'v': -0.0011538565158843994, 'b': 0.6304130581782789, 'c': -0.00015541665121066028},model_err=0.0033241605711420387,noise=2.2582825212421913e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
