block integ_0_3_1_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=39
  port_cal_out state val=22
  ic_cal state val=52
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.0019738893024623394, 'a': 0.9812897443771362, 'v': 0.001914091408252716, 'b': 0.8914854268469395, 'c': -0.008378646376975081},model_err=0.0055799983902488194,noise=2.2979191767676227e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
