block integ_0_3_2_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=49
  port_cal_out state val=36
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.001909654587507248, 'a': 0.9819652438163757, 'v': 0.0008536651730537415, 'b': 0.9437596175979226, 'c': 0.0031423168458446084},model_err=0.004202143894865483,noise=2.065010529473842e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
