block integ_0_3_0_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=34
  port_cal_out state val=27
  ic_cal state val=7
  pmos state val=3
  nmos state val=1
empirical-delta-model({'u': 0.002550582867115736, 'a': 1.0240678787231445, 'v': 0.001994207501411438, 'b': 0.5858245734333863, 'c': 0.007387019933760754},model_err=0.0031393813667628502,noise=2.284600313115251e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
