block integ_0_3_3_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-0.500000 scf=1.000000
  port_cal_in state val=8
  port_cal_out state val=33
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.0004412576963659376, 'a': 0.981845498085022, 'v': 0.00017337501049041748, 'b': 0.9152069961083132, 'c': -0.024414106710599535},model_err=0.004682187209708399,noise=2.274238634279093e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
