block integ_0_3_2_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=49
  port_cal_out state val=32
  ic_cal state val=63
  pmos state val=3
  nmos state val=1
empirical-delta-model({'u': -0.001472648000344634, 'a': 0.9802696108818054, 'v': 0.0007402151823043823, 'b': 0.6640369810308095, 'c': -0.0046754168254107544},model_err=0.0033154734947470794,noise=2.1291585757022734e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
