block integ_0_3_0_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=33
  port_cal_out state val=56
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.0013102537486702204, 'a': 1.0179829597473145, 'v': 0.0014072805643081665, 'b': 0.9575897716606675, 'c': 0.045565844538374596},model_err=0.005471752619300415,noise=2.284993679908935e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
