block mult_0_3_3_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.148438 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=34
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=42
empirical-delta-model({'a': 0.9817384754258152, 'b': -5.675388853370461e-05, 'v': -0.04528010738876982},model_err=0.12101297264403622,noise=0.011718285549960199) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
