block mult_0_3_0_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=2
  nmos state val=4
  gain_cal state val=37
  bias_in0 state val=36
  bias_in1 state val=32
  bias_out state val=30
empirical-delta-model({'a': 1.0006459353799437, 'b': -0.018933881327772854, 'v': 0.03872102853706009},model_err=0.1177049387915257,noise=0.011726231566878539) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
