block mult_0_3_0_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=2
  nmos state val=4
  gain_cal state val=35
  bias_in0 state val=36
  bias_in1 state val=32
  bias_out state val=30
empirical-delta-model({'a': 0.9939381237306207, 'b': -0.019060015963778303, 'v': 0.06838699000407365},model_err=0.08951382010708876,noise=0.011654233893587312) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
