block mult_0_3_1_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=2
  nmos state val=3
  gain_cal state val=41
  bias_in0 state val=24
  bias_in1 state val=32
  bias_out state val=31
empirical-delta-model({'a': 0.9922759874513574, 'b': 0.026981018312818773, 'v': -0.03954338632173352},model_err=0.09175591033801479,noise=0.011815348908565728) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
