block mult_0_3_2_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.218750 scf=1.000000
  pmos state val=3
  nmos state val=2
  gain_cal state val=63
  bias_in0 state val=14
  bias_in1 state val=32
  bias_out state val=25
empirical-delta-model({'a': 0.9841712201700394, 'b': -0.0036164712203367545, 'v': -0.02702893019323805},model_err=0.0616045140824141,noise=0.011609844248108073) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
