block mult_0_3_1_0:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=2
  nmos state val=4
  gain_cal state val=0
  bias_in0 state val=33
  bias_in1 state val=32
  bias_out state val=33
empirical-delta-model({'a': 0.990189921863287, 'b': 0.03290084379385329, 'v': 0.12088347967848945},model_err=0.14563557380947026,noise=0.011864264169971975) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
