block mult_0_3_1_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=0
  nmos state val=0
  gain_cal state val=36
  bias_in0 state val=26
  bias_in1 state val=32
  bias_out state val=31
empirical-delta-model({'a': 0.7303434519983986, 'b': 0.023627519345881, 'v': -0.14650663949910528},model_err=0.16783685607981935,noise=0.009241368313494274) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
