block mult_0_3_0_0:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=37
  bias_in0 state val=61
  bias_in1 state val=32
  bias_out state val=18
empirical-delta-model({'a': 1.0163556183580331, 'b': 0.017768542362946636, 'v': -0.010162740363231082},model_err=0.13652267814339758,noise=0.012044648206766364) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
