block mult_0_3_0_0:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-1.000000 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=28
  bias_in0 state val=62
  bias_in1 state val=32
  bias_out state val=19
empirical-delta-model({'a': 0.9924579699261429, 'b': 0.01741247271060348, 'v': -0.0995684842886853},model_err=0.17997938031736124,noise=0.011813314776825375) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
