block mult_0_3_3_1:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.148438 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=22
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=42
empirical-delta-model({'a': 0.9584668825518504, 'b': -0.0008802201802624657, 'v': -0.018522438348546118},model_err=0.11833805633613476,noise=0.011485197605118014) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
