block mult_0_3_3_0:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=4
  nmos state val=3
  gain_cal state val=31
  bias_in0 state val=26
  bias_in1 state val=32
  bias_out state val=34
empirical-delta-model({'a': 0.9842200587033629, 'b': 0.007471207216145, 'v': 0.0031087496117014725},model_err=0.29609786852473113,noise=0.01181322406970373) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
