block mult_0_3_1_0:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=-0.843750 scf=1.000000
  pmos state val=1
  nmos state val=3
  gain_cal state val=44
  bias_in0 state val=34
  bias_in1 state val=32
  bias_out state val=33
empirical-delta-model({'a': 0.9918998777349471, 'b': 0.03267350624563189, 'v': 0.03967513143954567},model_err=0.09103834751094718,noise=0.011974423625532868) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
