block mult_0_3_3_0:
  [(x,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.992188 scf=1.000000
  pmos state val=3
  nmos state val=3
  gain_cal state val=31
  bias_in0 state val=26
  bias_in1 state val=32
  bias_out state val=34
empirical-delta-model({'a': 0.9420453849757252, 'b': 0.006883446045516731, 'v': 0.0075346945951495015},model_err=0.13660985360800085,noise=0.011502098439116953) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  par v : general = 0.0 / label=None
  rel (+ (* (* (* (const 10.0) (var a)) (+ (var c) (var b))) (var x)) (var v))
}
