block integ_0_3_2_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=48
  port_cal_out state val=26
  ic_cal state val=35
  pmos state val=3
  nmos state val=4
empirical-delta-model({'u': 0.00492179486900568, 'a': 1.005454421043396, 'v': 0.004641875624656677, 'b': 0.7653320746683613, 'c': -0.016795164017952613},model_err=0.11772461925508268,noise=9.230961702335414e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
