block integ_0_3_1_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=30
  port_cal_out state val=25
  ic_cal state val=63
  pmos state val=3
  nmos state val=4
empirical-delta-model({'u': -0.0001932472368935123, 'a': 0.9747638702392578, 'v': -0.0055689699947834015, 'b': 0.7889519031459826, 'c': -0.003553667649384973},model_err=0.061484779524884674,noise=0.00013043516372073844) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
