block integ_0_3_0_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=38
  port_cal_out state val=35
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.0069267963990569115, 'a': 0.9596843719482422, 'v': -0.006062418222427368, 'b': 0.9489355475440466, 'c': 0.01401275067126653},model_err=0.050129992824107086,noise=0.00015805594838721763) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
