block integ_0_3_3_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-0.500000 scf=1.000000
  port_cal_in state val=16
  port_cal_out state val=43
  ic_cal state val=63
  pmos state val=3
  nmos state val=5
empirical-delta-model({'u': 0.006598078645765781, 'a': 1.0174006223678589, 'v': 0.0063559263944625854, 'b': 0.825037973414909, 'c': -0.025408604540239615},model_err=0.0396433482101896,noise=0.000129179694505927) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
