block integ_0_3_3_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-0.500000 scf=1.000000
  port_cal_in state val=16
  port_cal_out state val=54
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.0034645069390535355, 'a': 1.0056918859481812, 'v': 0.0034080371260643005, 'b': 0.915469406099047, 'c': -0.0076064623135405195},model_err=0.04152737657534638,noise=0.00015118023169303672) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
