block integ_0_3_0_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=38
  port_cal_out state val=27
  ic_cal state val=44
  pmos state val=3
  nmos state val=0
empirical-delta-model({'u': -0.005824164487421513, 'a': 0.9647420048713684, 'v': -0.00569559633731842, 'b': 0.5938034041589126, 'c': 0.003751887683151257},model_err=0.03623236548896843,noise=0.00011925955641345354) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
