block integ_0_3_1_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=30
  port_cal_out state val=32
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.0028936094604432583, 'a': 0.9660242199897766, 'v': -0.006689444184303284, 'b': 0.9276238274689426, 'c': 0.006925909110984217},model_err=0.05666745977385097,noise=0.00015504001616632607) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
