block fanout_0_3_3_1:
  [(+,+,-,h)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=52
empirical-delta-model({'a2': 0.9949948920422714, 'b2': -0.0069527835672396066},model_err=0.0439036358320736,noise=0.006867966715100349) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (* (const -1.0) (var a2)) (var x)) (var b2))
}
