block fanout_0_3_1_1:
  [(+,+,-,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=44
  bias2 state val=48
empirical-delta-model({'a2': 1.0115875884108778, 'b2': 0.010086900751347327},model_err=0.0020927810927006086,noise=0.005695693514437652) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (* (const -1.0) (var a2)) (var x)) (var b2))
}
