block fanout_0_3_1_1:
  [(+,+,-,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=44
  bias2 state val=52
empirical-delta-model({'a0': 1.0075852947649642, 'b0': 0.006386411645118439},model_err=0.0018620354489339956,noise=0.00556199679918149) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
