block fanout_0_3_1_1:
  [(+,+,-,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=44
  bias2 state val=48
empirical-delta-model({'a1': 1.0045392634057349, 'b1': 0.007061850103651235},model_err=0.0015613092675079555,noise=0.005472623811596457) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
