block fanout_0_3_1_1:
  [(+,+,-,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=44
  bias2 state val=48
empirical-delta-model({'a0': 1.0076980065168935, 'b0': 0.00680084401225256},model_err=0.001363993826464995,noise=0.005600002256459465) :maximize_fit

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
