block integ_0_3_2_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=35
  port_cal_out state val=51
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.0019837203435599804, 'a': 1.0109177827835083, 'v': -0.0009203730151057243, 'b': 0.9696181741946622, 'c': 0.022064525591463418},model_err=0.005805834446429923,noise=2.9903016101426065e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
