block integ_0_3_3_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=17
  port_cal_out state val=22
  ic_cal state val=57
  pmos state val=3
  nmos state val=6
empirical-delta-model({'u': -0.0007745815091766417, 'a': 0.9769455194473267, 'v': -0.0021943598985671997, 'b': 0.8884683029210906, 'c': -0.0013468294535683017},model_err=0.004533140805775311,noise=2.9468153405270474e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
