block integ_0_3_0_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-1.000000 scf=1.000000
  port_cal_in state val=49
  port_cal_out state val=25
  ic_cal state val=62
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.0007721024448983371, 'a': 0.988911509513855, 'v': 6.673857569694519e-06, 'b': 0.996930840787589, 'c': 0.005516723520443252},model_err=0.007928104914776619,noise=1.9761037616593637e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
