block integ_0_3_1_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=33
  port_cal_out state val=41
  ic_cal state val=0
  pmos state val=3
  nmos state val=1
empirical-delta-model({'u': 0.0023723007179796696, 'a': 0.9751676321029663, 'v': 0.00048685818910598755, 'b': 0.5850150668248658, 'c': -0.01225283536128582},model_err=0.006384262582899423,noise=1.8282395206948753e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
