block integ_0_3_1_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-1.000000 scf=1.000000
  port_cal_in state val=31
  port_cal_out state val=63
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.000691276858560741, 'a': 0.9581304788589478, 'v': -0.0028945431113243103, 'b': 0.9791844142785648, 'c': 0.018326407389191758},model_err=0.011619190133618026,noise=1.9154227526417923e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
