block integ_0_3_0_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=49
  port_cal_out state val=17
  ic_cal state val=63
  pmos state val=3
  nmos state val=5
empirical-delta-model({'u': -0.0006564800278283656, 'a': 0.9887568354606628, 'v': -0.0012605208903551102, 'b': 0.9011697607654665, 'c': -0.006225748731080288},model_err=0.007284417146670458,noise=1.9917410637307594e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
