block integ_0_3_2_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=35
  port_cal_out state val=32
  ic_cal state val=34
  pmos state val=3
  nmos state val=0
empirical-delta-model({'u': 0.0025448892265558243, 'a': 1.0090041160583496, 'v': -2.6676803827285767e-05, 'b': 0.5959898073355203, 'c': -0.005238921509448132},model_err=0.0035279106399304324,noise=2.8421665154548297e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
