block integ_0_3_3_0:
  [(m,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=16
  port_cal_out state val=29
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.0017245325725525618, 'a': 0.9712955355644226, 'v': -0.0033948123455047607, 'b': 0.9449373813887031, 'c': 0.00799766082306919},model_err=0.00445337844128679,noise=3.034218951308338e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (+ (* (var a) (var x)) (var v)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
