block adc_0_3_0_0:
  [(m)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=0
  upper state val=13
  lower state val=13
  lower_fs state val=1
  upper_fs state val=1
  pmos2 state val=3
  pmos state val=3
  nmos state val=0
empirical-delta-model({'a': 1.0357488540770476, 'b': -0.015539992663722302},model_err=0.002952047902847171,noise=0.001900539021281635) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.5)) (var x)) (var b))
}
