block adc_0_3_2_0:
  [(m)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=27
  upper state val=21
  lower state val=21
  lower_fs state val=0
  upper_fs state val=0
  pmos2 state val=3
  pmos state val=3
  nmos state val=0
empirical-delta-model({'a': 1.0410214700345921, 'b': -0.03593072913110238},model_err=0.005368792089180773,noise=0.0018489882715192496) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.5)) (var x)) (var b))
}
