block adc_0_3_0_0:
  [(m)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=0
  upper state val=16
  lower state val=16
  lower_fs state val=1
  upper_fs state val=1
  pmos2 state val=3
  pmos state val=3
  nmos state val=0
empirical-delta-model({'a': 1.0358695596660117, 'b': -0.01569290906471621},model_err=0.0027764658869449824,noise=0.0019123870696799428) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.5)) (var x)) (var b))
}
