block adc_0_3_2_0:
  [(m)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=0
  upper state val=23
  lower state val=23
  lower_fs state val=0
  upper_fs state val=0
  pmos2 state val=3
  pmos state val=3
  nmos state val=0
empirical-delta-model({'a': 1.0359378531466834, 'b': -0.02062312899400019},model_err=0.009932114075560966,noise=0.001898486550678225) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.5)) (var x)) (var b))
}
