block integ_0_3_0_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=37
  port_cal_out state val=18
  ic_cal state val=59
  pmos state val=3
  nmos state val=6
empirical-delta-model({'u': 0.006143036298453808, 'a': 1.0140318870544434, 'v': 0.005162118934094906, 'b': 0.9292178346629077, 'c': -0.009058206876940476},model_err=0.07118457411709184,noise=0.00015126480577071726) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
