block integ_0_3_0_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-1.000000 scf=1.000000
  port_cal_in state val=36
  port_cal_out state val=15
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': -0.008107183501124382, 'a': 0.9445815086364746, 'v': -0.009030373767018318, 'b': 0.9849097841028163, 'c': -0.01197534368123347},model_err=0.07968604073736542,noise=0.00015605167407722382) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
