block integ_0_3_2_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=36
  port_cal_out state val=39
  ic_cal state val=9
  pmos state val=3
  nmos state val=5
empirical-delta-model({'u': 0.001917095622047782, 'a': 1.0057651996612549, 'v': 0.001720707630738616, 'b': 0.7680269966855613, 'c': 0.006114508480265563},model_err=0.10643577192567194,noise=0.00011423062295017934) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
