block integ_0_3_1_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-1.000000 scf=1.000000
  port_cal_in state val=32
  port_cal_out state val=42
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.005519971251487732, 'a': 0.9879439473152161, 'v': 0.0024210065603256226, 'b': 0.9733018270063268, 'c': -0.010203220932205114},model_err=0.08376957693970694,noise=0.00015482044984144687) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
