block integ_0_3_3_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=27
  port_cal_out state val=29
  ic_cal state val=6
  pmos state val=3
  nmos state val=3
empirical-delta-model({'u': -0.00872896984219551, 'a': 0.9303140640258789, 'v': -0.011891648173332214, 'b': 0.691883562846863, 'c': 0.00599606038022613},model_err=0.15564918298756358,noise=8.025856633056802e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
