block integ_0_3_1_0:
  [(h,h,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=32
  port_cal_out state val=41
  ic_cal state val=54
  pmos state val=3
  nmos state val=3
empirical-delta-model({'u': 0.0034935027360916138, 'a': 0.9906991720199585, 'v': 0.004095017910003662, 'b': 0.7706642691521775, 'c': -0.011675963303950078},model_err=0.06863563413480067,noise=0.00010371427833888447) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (var a) (var x)) (* (* (const 20.0) (var b)) (+ (var z0) (var c))))
}
