block mult_0_3_3_1:
  [(h,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=5
  gain_cal state val=32
  bias_in0 state val=34
  bias_in1 state val=21
  bias_out state val=29
empirical-delta-model({'a': 1.1568358384996664, 'u': 0.01608253770913758, 'v': -0.522692553820467, 'w': -0.03717205927181516},model_err=0.31195934600729264,noise=0.010532320322141417) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.5) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
