block mult_0_3_1_0:
  [(h,m,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=0
  gain_cal state val=32
  bias_in0 state val=41
  bias_in1 state val=54
  bias_out state val=26
empirical-delta-model({'a': 1.225959179140152, 'u': -0.0033815327796349924, 'v': 0.9212020224384864, 'w': 0.015882376662277282},model_err=0.27371074975302856,noise=0.010443786124098313) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.5) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
