block integ_0_3_0_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-1.000000 scf=1.000000
  port_cal_in state val=36
  port_cal_out state val=43
  ic_cal state val=63
  pmos state val=3
  nmos state val=5
empirical-delta-model({'u': -0.009416131302714348, 'a': 0.9457834064960479, 'v': -0.00706957234069705, 'b': 0.9014466159942629, 'c': 0.031813470720208875},model_err=0.007285487346904506,noise=1.983810883840223e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
