block integ_0_3_1_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=-1.000000 scf=1.000000
  port_cal_in state val=32
  port_cal_out state val=59
  ic_cal state val=63
  pmos state val=3
  nmos state val=6
empirical-delta-model({'u': 0.007165523711591959, 'a': 0.9971150010824202, 'v': 0.004235103726387024, 'b': 0.9319052558304265, 'c': 0.014079200512523933},model_err=0.011114861577905017,noise=1.8598196902530617e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
