block integ_0_3_0_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=36
  port_cal_out state val=29
  ic_cal state val=9
  pmos state val=3
  nmos state val=0
empirical-delta-model({'u': -0.008221784606575966, 'a': 0.9373548626899718, 'v': -0.00915709137916565, 'b': 0.567874554690417, 'c': 0.014622612468779985},model_err=0.004742648774625146,noise=1.93692680816391e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
