block integ_0_3_2_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=36
  port_cal_out state val=36
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.002876837272197008, 'a': 1.0165463387966156, 'v': 0.0005802414380013943, 'b': 0.9706022962089138, 'c': 0.0016690212973572809},model_err=0.0058299976730875076,noise=2.9584153005337363e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
