block integ_0_3_2_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.000000 scf=1.000000
  port_cal_in state val=36
  port_cal_out state val=29
  ic_cal state val=63
  pmos state val=3
  nmos state val=7
empirical-delta-model({'u': 0.0032220713328570127, 'a': 1.0114629566669464, 'v': 0.0017140365671366453, 'b': 0.969673613254806, 'c': -0.007690955050160222},model_err=0.00585748316435567,noise=3.0388151820013512e-05) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
