block integ_0_3_1_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.992188 scf=1.000000
  port_cal_in state val=31
  port_cal_out state val=43
  ic_cal state val=2
  pmos state val=3
  nmos state val=4
empirical-delta-model({'u': -0.010043149814009666, 'a': 0.9217218309640883, 'v': -0.011211268603801727, 'b': 0.7146937038664242, 'c': -0.008325272456451085},model_err=0.008067545428827037,noise=1.955754016142402e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
