block integ_0_3_3_0:
  [(h,m,+)]
  x port scf=1.000000
  z port scf=1.000000
  z0 const val=0.500000 scf=1.000000
  port_cal_in state val=28
  port_cal_out state val=25
  ic_cal state val=36
  pmos state val=3
  nmos state val=1
empirical-delta-model({'u': 0.013607757166028023, 'a': 1.05344757437706, 'v': 0.014199256896972656, 'b': 0.6278504811857483, 'c': 0.0038312812755786907},model_err=0.003453479084918767,noise=2.8540469470912782e-05) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : correctable = 1.0 / label=None
  par c : ll_correctable = 0.0 / label=None
  par u : general = 0.0 / label=integ_bias
  par v : general = 0.0 / label=integ_stability
  rel (int (* (* (const 0.1) (var a)) (var x)) (* (* (const 2.0) (var b)) (+ (var z0) (var c))))
}
