block fanout_0_3_3_1:
  [(+,+,-,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=52
empirical-delta-model({'a1': 1.0104388450028219, 'b1': 0.003590811475315814},model_err=0.002837377992545606,noise=0.004759463536388734) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
