block fanout_0_3_3_1:
  [(+,+,-,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=40
  bias2 state val=52
empirical-delta-model({'a2': 1.0136773262056642, 'b2': 0.0023512775964134036},model_err=0.0023910112346355135,noise=0.004743747043368571) :maximize_fit

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (* (const -1.0) (var a2)) (var x)) (var b2))
}
