block fanout_0_3_1_1:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=40
  bias2 state val=24
empirical-delta-model({'a2': 1.006810008736115, 'b2': 0.008532847936113752},model_err=0.0016449360814408918,noise=0.004900142440901083) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
