block fanout_0_3_0_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=20
  bias1 state val=36
  bias2 state val=16
empirical-delta-model({'a1': 0.9951642127169781, 'b1': -0.011101249355569554},model_err=0.0026410505703284444,noise=0.004770163401011743) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
