block fanout_0_3_2_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=20
  bias2 state val=40
empirical-delta-model({'a0': 1.0006270916888018, 'b0': 0.0027824670798896056},model_err=0.00253036456860775,noise=0.004889355433703053) :maximize_fit

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
