block fanout_0_3_1_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=36
  bias2 state val=40
empirical-delta-model({'a1': 1.0090716217694344, 'b1': -0.008687711683423612},model_err=0.0029080665408140346,noise=0.004883136828521303) :maximize_fit

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
