block fanout_0_3_0_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=20
  bias1 state val=36
  bias2 state val=20
empirical-delta-model({'a2': 0.9920283665931972, 'b2': 0.01160589096404736},model_err=0.0030323467023500522,noise=0.004885814618319273) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
