block fanout_0_3_2_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=20
  bias2 state val=40
empirical-delta-model({'a2': 1.0079486062948413, 'b2': 0.0051665904349085245},model_err=0.0023641104030062577,noise=0.005043724971805133) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
