block fanout_0_3_1_1:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=44
  bias1 state val=40
  bias2 state val=24
empirical-delta-model({'a1': 0.9943891505129936, 'b1': 0.0022084317064355874},model_err=0.0019259624773075384,noise=0.005112629876855542) :minimize_error

delta {
  par a1 : general = 1.0 / label=None
  par b1 : general = 0.0 / label=None
  rel (+ (* (var a1) (var x)) (var b1))
}
