block fanout_0_3_0_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=20
  bias1 state val=36
  bias2 state val=20
empirical-delta-model({'a0': 0.9934899681397736, 'b0': 0.012000935759504228},model_err=0.0029909463803557135,noise=0.0049346096576282795) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
