block fanout_0_3_0_1:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=32
  bias2 state val=56
empirical-delta-model({'a2': 1.0003895652636596, 'b2': 0.006801963503461915},model_err=0.0028684049381866488,noise=0.005018441390027018) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
