block fanout_0_3_0_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=20
  bias1 state val=36
  bias2 state val=16
empirical-delta-model({'a0': 0.9932281245234781, 'b0': 0.013481938022409847},model_err=0.002258604834444518,noise=0.004897107256065104) :maximize_fit

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
