block fanout_0_3_3_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=20
  bias2 state val=28
empirical-delta-model({'a0': 1.0040556262991414, 'b0': 0.004329806665152258},model_err=0.0028188643067552084,noise=0.004979564406562085) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
