block fanout_0_3_0_1:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=40
  bias1 state val=32
  bias2 state val=56
empirical-delta-model({'a0': 1.004775276447138, 'b0': -0.008379817020612856},model_err=0.0027019263735311026,noise=0.00491892141929152) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
