block fanout_0_3_3_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=32
  bias1 state val=20
  bias2 state val=28
empirical-delta-model({'a2': 1.009655065132158, 'b2': -0.003637798655158564},model_err=0.003340143083806206,noise=0.004943643459210209) :minimize_error

delta {
  par a2 : general = 1.0 / label=None
  par b2 : general = 0.0 / label=None
  rel (+ (* (var a2) (var x)) (var b2))
}
