block fanout_0_3_1_0:
  [(+,+,+,m)]
  x port scf=1.000000
  z0 port scf=1.000000
  z1 port scf=1.000000
  z2 port scf=1.000000
  pmos state val=3
  nmos state val=0
  bias0 state val=48
  bias1 state val=36
  bias2 state val=40
empirical-delta-model({'a0': 1.019456827672153, 'b0': 0.0024451575018964444},model_err=0.002740143066806348,noise=0.004969571424903823) :minimize_error

delta {
  par a0 : general = 1.0 / label=None
  par b0 : general = 0.0 / label=None
  rel (+ (* (var a0) (var x)) (var b0))
}
