block mult_0_3_3_1:
  [(h,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=7
  gain_cal state val=32
  bias_in0 state val=35
  bias_in1 state val=0
  bias_out state val=29
empirical-delta-model({'a': 1.1985976443477386, 'u': 0.012010406425580362, 'v': -1.4433626816945855, 'w': 0.0014243026284337474},model_err=0.027928489250837487,noise=0.00483706050256658) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.05) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
