block mult_0_3_1_0:
  [(h,m,m)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=3
  gain_cal state val=32
  bias_in0 state val=41
  bias_in1 state val=32
  bias_out state val=29
empirical-delta-model({'a': 1.3210213218393942, 'u': 0.00405184336505918, 'v': 0.18109128657860013, 'w': 0.000681883067372613},model_err=0.0016550149856322516,noise=0.004891713935924106) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.05) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
