block adc_0_3_2_0:
  [(h)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=1
  upper state val=25
  lower state val=25
  lower_fs state val=0
  upper_fs state val=0
  pmos2 state val=3
  pmos state val=3
  nmos state val=1
empirical-delta-model({'a': 1.0103955295784666, 'b': -0.008911754200142674},model_err=0.033947268523411046,noise=0.0019089822273920564) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.05)) (var x)) (var b))
}
