block adc_0_3_0_0:
  [(h)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=0
  upper state val=15
  lower state val=15
  lower_fs state val=1
  upper_fs state val=1
  pmos2 state val=3
  pmos state val=3
  nmos state val=0
empirical-delta-model({'a': 1.0400666706506048, 'b': -0.009559457767572388},model_err=0.0018884381399563576,noise=0.0019423840019632788) :maximize_fit

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.05)) (var x)) (var b))
}
