block adc_0_3_2_0:
  [(h)]
  x port scf=1.000000
  z port scf=1.000000
  i2v_cal state val=0
  upper state val=25
  lower state val=25
  lower_fs state val=0
  upper_fs state val=0
  pmos2 state val=3
  pmos state val=3
  nmos state val=0
empirical-delta-model({'a': 1.013554767181677, 'b': -0.010870786504331376},model_err=0.027628544400215314,noise=0.001905014921052783) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par b : ll_correctable = 0.0 / label=None
  rel (+ (* (* (var a) (const 0.05)) (var x)) (var b))
}
