block mult_0_3_1_0:
  [(m,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=1
  gain_cal state val=32
  bias_in0 state val=39
  bias_in1 state val=60
  bias_out state val=26
empirical-delta-model({'a': 1.2310428369115483, 'u': -0.02673292967555223, 'v': 0.11236941750474692, 'w': 0.01996631169903947},model_err=0.27612106990348895,noise=0.010559968027071312) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.5) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
