block mult_1_0_2_0:
  [(m,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=0
  gain_cal state val=32
  bias_in0 state val=0
  bias_in1 state val=0
  bias_out state val=0
empirical-delta-model({'a': -2.297888859966244, 'u': -1.1487340207902978, 'v': -0.43289904291257725, 'w': 0.5713538168437297},model_err=0.0,noise=0.0) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.5) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
