block mult_0_3_3_1:
  [(m,h,h)]
  x port scf=1.000000
  y port scf=1.000000
  z port scf=1.000000
  c const val=0.000000 scf=1.000000
  pmos state val=0
  nmos state val=3
  gain_cal state val=32
  bias_in0 state val=24
  bias_in1 state val=59
  bias_out state val=29
empirical-delta-model({'a': 1.1671669539401666, 'u': -0.04509425267487281, 'v': 0.10658893735552837, 'w': -0.028540766510176358},model_err=0.2038903931653788,noise=0.010556750141784012) :minimize_error

delta {
  par a : correctable = 1.0 / label=None
  par u : general = 0.0 / label=None
  par v : general = 0.0 / label=None
  par w : general = 0.0 / label=None
  rel (+ (* (* (* (const 0.5) (var a)) (+ (var x) (var u))) (+ (var y) (var v))) (var w))
}
